src/HorseGame.Player/MainWindow.xaml

<Window x:Class="HorseGame.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorseGame.Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="840">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Width="326" x:Name="Levels" />
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="132,94,0,0" VerticalAlignment="Top" Width="558" x:Name="GryffindorProgress" Maximum="100" />
        <Label Content="Gryffindor" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="132,160,0,0" VerticalAlignment="Top" Width="558" x:Name="HufflepuffProgress" Maximum="100"/>
        <Label Content="Hufflepuff" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="132,229,0,0" VerticalAlignment="Top" Width="558" x:Name="RavenclawProgress" Maximum="100"/>
        <Label Content="Ravenclaw" HorizontalAlignment="Left" Margin="37,231,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="132,303,0,0" VerticalAlignment="Top" Width="558" x:Name="SlytherinProgress" Maximum="100"/>
        <Label Content="Slytherin" HorizontalAlignment="Left" Margin="37,305,0,0" VerticalAlignment="Top"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="550,30,0,0" VerticalAlignment="Top" Height="26" Width="176" Click="Button_Click"/>
        <Label x:Name="GTime" Content="" HorizontalAlignment="Left" Margin="726,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HTime" Content="" HorizontalAlignment="Left" Margin="726,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RTime" Content="" HorizontalAlignment="Left" Margin="726,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="STime" Content="" HorizontalAlignment="Left" Margin="726,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ResultLabel" Content="Result" HorizontalAlignment="Left" Margin="250,348,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="HelpLabel" Content="" HorizontalAlignment="Left" Margin="80,348,0,0" VerticalAlignment="Top" Width="240"/>
        <Label x:Name="GScore" Content="0" HorizontalAlignment="Left" Margin="37,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HScore" Content="0" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RScore" Content="0" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SScore" Content="0" HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
